
.transition(@property: all, @duration: 0.2s, @timing: linear) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}

.box-sizing(@box-sizing: border-box){
	-webkit-box-sizing: @box-sizing;
	   -moz-box-sizing: @box-sizing;
	        box-sizing: @box-sizing;
}

.link-bottom(@color) {
	position: relative;
	&:after {
		content: "";
		display: block;
		position: absolute;
		height: 2px !important;
		background-color: @color;
	}
}

.flex-center-text() {
    /* Center text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -js-display: flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.backface(){
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

@-moz-document url-prefix() {
  /* Firefox doesn't respect max-width in certain situations */
  img { width: 100%; max-width: -moz-max-content; }
}