/*====================================
=            Etheme Popup            =
====================================*/
#etheme-popup{
	margin: 0 auto;
	background-color: #FFF;
	padding: 60px;
	border:1px solid #e6e6e6;
	position: relative;
	p{
		margin-bottom: 0;
	}
	.checkbox-label{
		position: absolute;
		left: 15px;
		bottom: 10px;

		input{
			position: relative;
		}
	}
	h1{
		font-weight: 400;
		margin-bottom: 0;
	}
	.mc4wp-form{
		margin-top: 20px;
		input[type="email"]{
			height: 40px;
			width:100%;
		}
		input[type="submit"]{
			height: 40px;
		}
		label{
			display: none;
		}
	}
	.vc_sep_color_white{
		h4{
			color: #fff;
		}
	}
	.mfp-close{
		background: #f5f5f5;
		transition: all 0.2s linear;
		backface-visibility: hidden;
		font-size: 0;
		&:before{
			font-family: 'xstore-icons';
			display: inline-block;
			font-size: 24px;
			color: #9b9b9b;
			content: "\e90a";
			position: relative;
			left: 0.5px;
			.transition();
		}
		&:hover{
			&:before{
				color: #fff;
			}
		}
	}
}

/*-----  End of Etheme Popup  ------*/

