/*====================================
=            Base Product            =
====================================*/
/* Price for Woocommerce */

.price {
	font-weight: bold;
	ins {
		padding-left: 3px;
		text-decoration: none;
		font-weight: @bolder;
	}
}

/* Sale label */ 
.label-product {
	text-align: center;
	z-index: 1;
	>div {
		position: absolute;
		z-index: 100;
	}
}

.type-label-2 {
	top:-8px;
	left: -8px;
	color: white;
	text-transform: uppercase;
	width: 30px;
	height: 30px;
	line-height: 30px;
	padding: 10px;
	border-radius: 50%;
	box-sizing: content-box;
	font-weight: bold;
}

.star-rating {
	font-size: 0;
	width: 78px;
	height: 14px;
	display: inline-block;
	margin: 0 auto 15px;
	position: relative;
	background-repeat: no-repeat;
	background-position: 0 0;
	&:before {
		font-size: 14px;
		letter-spacing: 3px;
		content: '\f006\f006\f006\f006\f006';
		font-family: 'FontAwesome';
		display: block;
	}
}
.star-rating span {
	position: absolute;
	left: 0;
	top: 0;
	height: 16px;
	background-repeat: no-repeat;
	background-position: 0 0;
	overflow: hidden;
	&:before {
		font-size: 14px;
		letter-spacing: 3px;
		content: '\f005\f005\f005\f005\f005';
		font-family: 'FontAwesome';
		display: block;
		color:red;
	}
}
/*-----  End of Base Product  ------*/

